{
  "name": "05-noc",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/app.ts",
    "build": "bun run rimraf ./dist && bun run tsc",
    "start": "bun run build && bun run dist/app.js"
  },
  "author": "Ing Pedro Araujo",
  "version": "0.0.1",
  "license": "ISC",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.10.2",
    "rimraf": "^6.0.1",
    "ts-node-dev": "^2.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "cron": "^3.3.2"
  }
}